spring.datasource.url=jdbc:mysql://192.168.1.210 
spring.datasource.username=root 
spring.datasource.password=1234 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.error.whitelabel.enabled=false